db.games.insertMany([
  {"id":"witcher3","title":"The Witcher 3","year":2015,"genre":["RPG"],"studio":"CD Projekt Red","platforms":["PC","PS","Xbox"]},
  {"id":"god_of_war","title":"God of War","year":2018,"genre":["Action","Adventure"],"studio":"Santa Monica Studio","platforms":["PS"]},
  {"id":"red_dead_redemption_2","title":"Red Dead Redemption 2","year":2018,"genre":["Action","Adventure"],"studio":"Rockstar Games","platforms":["PC","PS","Xbox"]},
  {"id":"cyberpunk2077","title":"Cyberpunk 2077","year":2020,"genre":["RPG","Action"],"studio":"CD Projekt Red","platforms":["PC","PS","Xbox"]},
  {"id":"minecraft","title":"Minecraft","year":2011,"genre":["Sandbox","Survival"],"studio":"Mojang","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"dark_souls_3","title":"Dark Souls 3","year":2016,"genre":["Action","RPG"],"studio":"FromSoftware","platforms":["PC","PS","Xbox"]},
  {"id":"hades","title":"Hades","year":2020,"genre":["Roguelike","Action"],"studio":"Supergiant Games","platforms":["PC","PS","Xbox"]},
  {"id":"overwatch","title":"Overwatch","year":2016,"genre":["FPS","Multiplayer"],"studio":"Blizzard Entertainment","platforms":["PC","PS","Xbox"]},
  {"id":"hollow_knight","title":"Hollow Knight","year":2017,"genre":["Metroidvania","Action"],"studio":"Team Cherry","platforms":["PC","PS","Xbox"]},
  {"id":"doom_eternal","title":"Doom Eternal","year":2020,"genre":["FPS","Action"],"studio":"id Software","platforms":["PC","PS","Xbox"]},
  {"id":"fallout_4","title":"Fallout 4","year":2015,"genre":["RPG","Action"],"studio":"Bethesda Game Studios","platforms":["PC","PS","Xbox"]},
  {"id":"monster_hunter_world","title":"Monster Hunter: World","year":2018,"genre":["Action","RPG"],"studio":"Capcom","platforms":["PC","PS","Xbox"]},
  {"id":"persona_5","title":"Persona 5","year":2016,"genre":["RPG","JRPG"],"studio":"Atlus","platforms":["PS"]},
  {"id":"celeste","title":"Celeste","year":2018,"genre":["Platformer","Indie"],"studio":"Matt Makes Games","platforms":["PC","PS","Xbox"]},
  {"id":"the_last_of_us_part_2","title":"The Last of Us Part 2","year":2020,"genre":["Action","Adventure"],"studio":"Naughty Dog","platforms":["PS"]},
  {"id":"assassins_creed_valhalla","title":"Assassin's Creed Valhalla","year":2020,"genre":["Action","RPG"],"studio":"Ubisoft","platforms":["PC","PS","Xbox"]},
  {"id":"stardew_valley","title":"Stardew Valley","year":2016,"genre":["Simulation","RPG"],"studio":"ConcernedApe","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"forza_horizon_5","title":"Forza Horizon 5","year":2021,"genre":["Racing"],"studio":"Playground Games","platforms":["PC","Xbox"]},
  {"id":"league_of_legends","title":"League of Legends","year":2009,"genre":["MOBA","Multiplayer"],"studio":"Riot Games","platforms":["PC"]},
  {"id":"apex_legends","title":"Apex Legends","year":2019,"genre":["FPS","Battle Royale"],"studio":"Respawn Entertainment","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"call_of_duty_warzone","title":"Call of Duty: Warzone","year":2020,"genre":["FPS","Battle Royale"],"studio":"Infinity Ward","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"grand_theft_auto_v","title":"Grand Theft Auto V","year":2013,"genre":["Action","Adventure"],"studio":"Rockstar Games","platforms":["PC","PS","Xbox"]},
  {"id":"control","title":"Control","year":2019,"genre":["Action","Adventure"],"studio":"Remedy Entertainment","platforms":["PC","PS","Xbox"]},
  {"id":"battlefield_2042","title":"Battlefield 2042","year":2021,"genre":["FPS"],"studio":"DICE","platforms":["PC","PS","Xbox"]},
  {"id":"resident_evil_village","title":"Resident Evil Village","year":2021,"genre":["Horror","Action"],"studio":"Capcom","platforms":["PC","PS","Xbox"]},
  {"id":"bio_shock_infinite","title":"BioShock Infinite","year":2013,"genre":["FPS","Action"],"studio":"Irrational Games","platforms":["PC","PS","Xbox"]},
  {"id":"the_sims_4","title":"The Sims 4","year":2014,"genre":["Simulation"],"studio":"Maxis","platforms":["PC","PS","Xbox"]},
  {"id":"terraria","title":"Terraria","year":2011,"genre":["Sandbox","Adventure"],"studio":"Re-Logic","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"fortnite","title":"Fortnite","year":2017,"genre":["Battle Royale"],"studio":"Epic Games","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"metro_exodus","title":"Metro Exodus","year":2019,"genre":["FPS","Survival"],"studio":"4A Games","platforms":["PC","PS","Xbox"]},
  {"id":"shadow_of_the_tomb_raider","title":"Shadow of the Tomb Raider","year":2018,"genre":["Action","Adventure"],"studio":"Eidos-Montreal","platforms":["PC","PS","Xbox"]},
  {"id":"watch_dogs_legion","title":"Watch Dogs: Legion","year":2020,"genre":["Action","RPG"],"studio":"Ubisoft","platforms":["PC","PS","Xbox"]},
  {"id":"control_remastered","title":"Control Remastered","year":2020,"genre":["Action","Adventure"],"studio":"Remedy Entertainment","platforms":["PC","PS","Xbox"]},
  {"id":"elden_ring","title":"Elden Ring","year":2022,"genre":["RPG","Action"],"studio":"FromSoftware","platforms":["PC","PS","Xbox"]},
  {"id":"valorant","title":"Valorant","year":2020,"genre":["FPS","Multiplayer"],"studio":"Riot Games","platforms":["PC"]},
  {"id":"team_fortress_2","title":"Team Fortress 2","year":2007,"genre":["FPS","Multiplayer"],"studio":"Valve","platforms":["PC"]},
  {"id":"diablo_3","title":"Diablo 3","year":2012,"genre":["RPG","Action"],"studio":"Blizzard Entertainment","platforms":["PC","PS","Xbox"]},
  {"id":"path_of_exile","title":"Path of Exile","year":2013,"genre":["RPG","Action"],"studio":"Grinding Gear Games","platforms":["PC","PS","Xbox"]},
  {"id":"final_fantasy_15","title":"Final Fantasy 15","year":2016,"genre":["RPG","Action"],"studio":"Square Enix","platforms":["PC","PS","Xbox"]},
  {"id":"ghost_of_tsushima","title":"Ghost of Tsushima","year":2020,"genre":["Action","Adventure"],"studio":"Sucker Punch Productions","platforms":["PS"]},
  {"id":"days_gone","title":"Days Gone","year":2019,"genre":["Action","Adventure"],"studio":"Bend Studio","platforms":["PC","PS"]},
  {"id":"little_nightmares_2","title":"Little Nightmares 2","year":2021,"genre":["Puzzle","Horror"],"studio":"Tarsier Studios","platforms":["PC","PS","Xbox"]},
  {"id":"dead_by_daylight","title":"Dead by Daylight","year":2016,"genre":["Horror","Multiplayer"],"studio":"Behaviour Interactive","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"rocket_league","title":"Rocket League","year":2015,"genre":["Sports","Multiplayer"],"studio":"Psyonix","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"smite","title":"Smite","year":2014,"genre":["MOBA","Multiplayer"],"studio":"Hi-Rez Studios","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"warframe","title":"Warframe","year":2013,"genre":["Action","RPG"],"studio":"Digital Extremes","platforms":["PC","PS","Xbox","Mobile"]},
  {"id":"halo_infinite","title":"Halo Infinite","year":2021,"genre":["FPS","Action"],"studio":"343 Industries","platforms":["PC","Xbox"]},
  {"id":"mass_effect_3","title":"Mass Effect 3","year":2012,"genre":["RPG","Action"],"studio":"BioWare","platforms":["PC","PS","Xbox"]},
  {"id":"uncharted_4","title":"Uncharted 4","year":2016,"genre":["Action","Adventure"],"studio":"Naughty Dog","platforms":["PS"]},
  {"id":"resident_evil_2","title":"Resident Evil 2","year":2019,"genre":["Horror","Action"],"studio":"Capcom","platforms":["PC","PS","Xbox"]},
  {"id":"doom_3","title":"Doom 3","year":2004,"genre":["FPS","Horror"],"studio":"id Software","platforms":["PC","PS","Xbox"]},
  {"id":"far_cry_5","title":"Far Cry 5","year":2018,"genre":["FPS","Action"],"studio":"Ubisoft","platforms":["PC","PS","Xbox"]}
]);
